{
  "ConnectionString": "Server=DESKTOP-JMRSPAC;Database=Services.CatalogDb;User Id=sa;Password=123;",
  "ExternalCatalogBaseUrl": "http://localhost:55102",
  "IdentityUrl": "http://localhost:54010",
  "isTest": "true",
  "EventBusConnection": "localhost",
  "PicBaseUrl": "http://localhost:55102/api/v1/catalog/items/[0]/pic/",
  "SubscriptionClientName": "Catalog",
  "EventBusUserName": "login",
  "EventBusPassword": "login"
}
