{
  "ConnectionString": "Server=DESKTOP-JMRSPAC;Database=Services.IdentityDb;User Id=sa;Password=123;",
  "IsClusterEnv": "False",
  "BasketApiClient": "http://localhost:58017",
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "TokenLifetimeMinutes": 120,
  "PermanentTokenLifetimeDays": 365
}
